FROM node:14-alpine AS base-stage

WORKDIR /usr/src/app

COPY . .

RUN yarn install
RUN yarn workspace @app/db prisma generate

FROM node:14-alpine AS production-stage

ENV NODE_ENV production
ENV HOST 0.0.0.0
ENV SERVER_PORT 3002
ENV GCP_PROJECT_ID prytaneum-project

RUN unset PUBSUB_EMULATOR_HOST

WORKDIR /usr/src/app

COPY --from=base-stage /usr/src/app/ ./

EXPOSE 3002
RUN apk update \
&& apk add --no-cache rsync
RUN yarn workspace @app/server build
CMD ["yarn", "workspace", "@app/server", "prod"]
