FROM node:16.14.2-alpine AS build-stage
WORKDIR /usr/monorepo
# Copy all necessary files/folders
COPY package.json .
COPY yarn.lock .
COPY .yarnrc.yml .
COPY .yarn ./.yarn
COPY .nvmrc .
COPY tsconfig.json .
COPY .pnp.cjs .
COPY .pnp.loader.mjs .
COPY app/gcp-service ./app/gcp-service
# Rebuild packages necessary.
RUN yarn install
# rsync is required for the gcp-service build script
RUN apk update \
&& apk add --no-cache rsync
# Generates a build folder in app/gcp-service
RUN yarn workspace @app/gcp-service build

FROM node:16.14.2-alpine AS production-stage
WORKDIR /usr/monorepo
# Set appropriate env variables
ARG ORIGIN=https://cc2c.prytaneum.io
ENV ORIGIN $ORIGIN
ENV NODE_ENV production
ENV HOST 0.0.0.0
ENV PORT 3002
ENV GCP_PROJECT_ID prytaneum-project
# Monorepo files
COPY --from=build-stage /usr/monorepo/package.json ./
COPY --from=build-stage /usr/monorepo/.yarnrc.yml ./
COPY --from=build-stage /usr/monorepo/yarn.lock ./
COPY --from=build-stage /usr/monorepo/.pnp.cjs ./
COPY --from=build-stage /usr/monorepo/.pnp.loader.mjs ./
COPY --from=build-stage /usr/monorepo/.nvmrc ./
COPY --from=build-stage /usr/monorepo/.yarn/releases ./.yarn/releases
COPY --from=build-stage /usr/monorepo/.yarn/plugins ./.yarn/plugins
# Server specific files
COPY --from=build-stage /usr/monorepo/app/gcp-service/build ./app/gcp-service/build
COPY --from=build-stage /usr/monorepo/app/gcp-service/package.json ./app/gcp-service
COPY --from=build-stage /usr/monorepo/app/gcp-service/.env.production ./app/gcp-service
# Install only packages necessary for the gcp-service to run
RUN yarn workspaces focus --production @app/gcp-service
EXPOSE 3002
CMD ["yarn", "workspace", "@app/gcp-service", "prod"]