FROM node:18-alpine AS build-stage
WORKDIR /usr/project
# Copy all necessary files/folders
COPY app/cc2c ./
# Build the app
RUN npm i -g npm@latest
RUN npm i
RUN npm run build

FROM node:18-alpine AS production-stage
WORKDIR /usr/project
# Set appropriate env variables
ENV NODE_ENV production
ENV HOST 0.0.0.0
ENV PORT 3000
ARG DEPLOYMENT_ENV=production
ENV DEPLOYMENT_ENV ${DEPLOYMENT_ENV}
ARG REGISTRATION_AUTHORIZATION_CODE=secret
ENV REGISTRATION_AUTHORIZATION_CODE ${REGISTRATION_AUTHORIZATION_CODE}
# Copy core files
COPY --from=build-stage /usr/project/package.json ./
COPY --from=build-stage /usr/project/.env.production ./
COPY --from=build-stage /usr/project/next.config.js ./
COPY --from=build-stage /usr/project/.next ./.next
COPY --from=build-stage /usr/project/src ./src
COPY --from=build-stage /usr/project/public ./public
COPY --from=build-stage /usr/project/prisma ./prisma
# Install production packages
RUN npm i -g npm@latest
RUN npm i --omit=dev
RUN npm i sharp
EXPOSE 3000
CMD ["npm", "start"]